<?php

return array(
    'Employment center of free people' => 'Центр Зайнятості Вільних Людей',
    'All rights reserved.' => 'Усі права захищено.',
    'How can you get involved?' => 'Як ви можете долучитися?',
    'Useful information' => 'Корисна інформація',
    'Contacts' => 'Контакти',
    'Blog' => 'Блог',
    'Sign in' => 'Авторизація',
    'Logout' => 'Вийти',
    'Hello' => 'Вітаю',
    'Username' => 'Ім’я користувача',
    'Password' => 'Пароль',
    'Password repeat' => 'Повторити пароль',
    'Password new' => 'Новий пароль',
    'Email' => 'Електронна адреса',
    'remember me' => 'запам`ятати мене',
    'Login' => 'увійти',
    'Role' => 'Роль',
    'First name' => 'Ім’я',
    'Last name' => 'Призвище',
    'Registration time' => 'Дата реєстрації',
    'Last login at' => 'Час останнього входу',
    'Status' => 'Статус',
    'Error' => 'Помилка',
    'phone' => 'Контакний телефон',
    'position' => 'Посада у компаніі',
    'Successfully changed!' => 'Зміни успішно записані!',
    'user.profile.responsibility.title' => 'Зона відповідальності',
    'user.profile.responsibility.cities' => 'Міста',
    'user.profile.responsibility.categories' => 'Категоріі',
    'applicant.error.tooYoung' => 'Вік претендента не може бути меншим ніж {years} років.',
    'profiles.status.statistic' => 'Статистика анкет',
    'profiles.status.statistic.period' => 'за вибраний період',
    'company.name' => 'Назва компаніі',
    'company.address' => 'Адреса офісу (якщо їх децілька, то вкажіть центральний)',
    'user.position' => 'Посада',

    'vacancy.label.name' => 'Назва посади',
    'vacancy.label.user' => 'Контактна особа',
    'vacancy.label.city_id' => 'Місто',
    'vacancy.label.housing' => 'Чи надається житло',
    'vacancy.label.experience_id' => 'Досвід роботи',
    'vacancy.label.company' => 'Компанія',
    'vacancy.label.description' => 'Опис вакансіі',
    'vacancy.label.requirements' => 'Додаткові вимоги',
    'vacancy.label.status' => 'Статус',
    'vacancy.label.categories' => 'Категоріі',
    'vacancy.label.educations' => 'Припустимі варіанти освіти',
    'vacancy.label.positions' => 'Схожі посади',
    'vacancy.label.close_time' => 'Час закриття вакансіі',
    'vacancy.label.updated_at' => 'Час останньюго оновлення',
);