<?php

return array(
    'Employment center of free people' => 'Центр Зайнятості Вільних Людей',
    'All rights reserved.' => 'Усі права захищено.',
    'How can you get involved?' => 'Як ви можете долучитися?',
    'Useful information' => 'Корисна інформація',
    'Contacts' => 'Контакти',
    'Blog' => 'Блог',
    'Sign in' => 'Авторизація',
    'Logout' => 'Вийти',
    'Hello' => 'Вітаю',
    'Username' => 'Ім’я користувача',
    'Password' => 'Пароль',
    'Password repeat' => 'Повторити пароль',
    'Password new' => 'Новий пароль',
    'Email' => 'Електронна адреса',
    'remember me' => 'запам`ятати мене',
    'Login' => 'увійти',
    'Role' => 'Роль',
    'First name' => 'Ім’я',
    'Last name' => 'Призвище',
    'Registration time' => 'Дата реєстрації',
    'Last login at' => 'Час останнього входу',
    'Status' => 'Статус',
    'Error' => 'Помилка',
    'Successfully changed!' => 'Зміни успішно записані!',
    'user.profile.responsibility.title' => 'Зона відповідальності',
    'user.profile.responsibility.cities' => 'Міста',
    'user.profile.responsibility.categories' => 'Категоріі',
);